<!DOCTYPE html>
<html>
  <head>
    <title>Simple WebSocket Chat</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      #chatLog {
        width: 60%;
        height: 400px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
        overflow-y: scroll;
        box-sizing: border-box;
        border-radius: 5px;
      }
      #messageContainer {
        display: flex;
        width: 60%;
      }
      #messageInput {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 25px 0 0 25px;
        box-sizing: border-box;
      }
      #sendButton {
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-left: none;
        border-radius: 0 25px 25px 0;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
      }
      #sendButton:hover {
        background-color: #0056b3;
      }
      /* Custom scrollbar styling */
      #chatLog::-webkit-scrollbar {
        width: 10px;
        border-radius: 25px;
      }
      #chatLog::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 25px;
      }
      #chatLog::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 25px;
      }
      #chatLog::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div id="chatLog"></div>
    <div id="messageContainer">
        <input type="text" id="messageInput" placeholder="Type a message..."/>
        <button onclick="sendMessage()" id="sendButton">Send</button>
    </div>

    <script>
      var socket = new WebSocket("ws://localhost:8120");

      socket.onopen = function () {
        console.log("WebSocket connected");
      };

      socket.onmessage = function (event) {
        document.getElementById("chatLog").innerHTML +=
          "<div>" + event.data + "</div>";
      };

      function sendMessage() {
        var message = document.getElementById("messageInput").value;
        if (socket.readyState === WebSocket.OPEN) {
          socket.send(message);
          document.getElementById("messageInput").value = "";
        } else {
          console.log("WebSocket is not open.");
        }
      }
    </script>
  </body>
</html>
